<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Kauai Special: Save up to 30%, $15 Booking Bonus and more!</title>
    <style type="text/css">
      body{
      margin:0 auto;
      width:100%;
      padding:0;
      font-family: Tahoma, Verdana, Segoe, sans-serif;
      font-size:12px;
      line-height:1;
      background-color:#FEFEFE;
      }
      .ReadMsgBody {
      width: 100%;
      background-color: #EEEEEE;
      }
      .ExternalClass {
      width: 100%;
      background-color: #EEEEEE;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {  line-height: 100% }
      table {  border-spacing: 0 }
      table td {  border-collapse: collapse }
      .yshortcuts a {  border-bottom: none !important }
      img{
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode: bicubic;
      }
      a img{
      border:none;
      }
      @media screen and (max-device-width: 650px), screen and (max-width: 650px) {
      table[class="email-container"] {  width: 100% !important }
      table[class="fluid"] {  width: 100% !important }
      img[class="fluid"],
      img[class="force-col-center"] {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      }
      img[class="force-col-center"] {  margin: auto !important }
      td[class="force-col"],
      td[class="force-col-center"] {
      display: block !important;
      width: 100% !important;
      clear: both;
      }
      td[class="force-col-center"] {  text-align: center !important }
      img[class="col-3-img-l"] {
      float: left;
      margin: 0 15px 15px 0;
      }
      img[class="col-3-img-r"] {
      float: right;
      margin: 0 0 15px 15px;
      }
      }
      @media screen and (max-device-width: 425px), screen and (max-width: 425px) {
      div[class="hh-visible"] {  display: block !important }
      div[class="hh-center"] {
      text-align: center;
      width: 100% !important;
      }
      table[class="hh-fluid"] {  width: 100% !important }
      img[class="hh-fluid"],
      img[class="hh-force-col-center"] {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      }
      img[class="hh-force-col-center"] {  margin: auto !important}
      td[class="hh-force-col"],
      td[class="hh-force-col-center"] {
      display: block !important;
      width: 100% !important;
      clear: both;
      }
      td[class="hh-force-col-center"] {  text-align: center!important }
      img[class="col-3-img-l"],
      img[class="col-3-img-r"] {
      float: none !important;
      margin: 15px auto !important;
      text-align: center !important;
      }
      table[class="button"] {
      width: 100% !important;
      text-align: center !important;
      }
      }
      body, html,p, img, table, hr, td, tr {margin: 0;padding: 0}
      body {
      background-color:
      #FFFFFF;
      }
      table.c8 {background-color: #FFFFFF; table-layout:
      fixed}
      td.c7 {padding-top: 10px; padding-left: 10px;
      padding-bottom: 10px; padding-right: 10px;}
      div.c6 {text-align:
      center}
      table.c5 {border-collapse:collapse}
      td.c4
      {background-color: #23277B; font-family: Arial, Helvetica, sans-serif,
      serif; padding-bottom: 15px; padding-top: 15px; text-align: center}
      p.c3 {margin-bottom: 15px; font-size: 14pt; color: #99FFFF;
      font-family: Arial, Helvetica, sans-serif;}
      td.c2
      {background-color: #FFFFFF}
      img.c1 {display: block;}
    </style>
  </head>
  <body bgcolor="#FEFEFE" leftmargin="0" topmargin="0" marginwidth="0"
    marginheight="0" style="margin:0;
    padding:0;-webkit-text-size-adjust:none;
    -ms-text-size-adjust:none;background: #FEFEFE;">
    <table cellpadding="0" cellspacing="0" border="0" height="100%"
      width="100%" bgcolor="#FEFEFE" style="background: #FEFEFE;">
      <tr>
        <td>
          <table border="0" width="600" cellpadding="0"
            cellspacing="0" align="center" style="background: #ffffff;border: 1px
            solid #e5e5e5;" class="email-container">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0"
                  cellpadding="0" bgcolor="#FFFFFF" style="table-layout: fixed;">
                  <tbody>
                    <tr>
                      <td style="padding-top: 10px; padding-left:
                        10px; padding-bottom: 10px; padding-right: 10px;">
                        <center>
                          <table width="674" style="border-collapse:collapse"
                            cellpadding="0" cellspacing="0">
                            <tr>
                              <td
                                width="672" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
                                <img
                                  src="http://travgram.travelresearchonline.com/images/images/102215bst-2.jpg"
                                  alt="" width="674" height="400" border="0" style="display: block;">
                              </td>
                            </tr>
                            <tr>
                              <td
                                bgcolor="#23277B" style="padding-top: 15px; padding-bottom: 15px;
                                text-align: center; font-family: Arial, Helvetica, sans-serif,
                                serif;">
                                <p style="margin-bottom: 15px; font-size:
                                  14pt; color: #99FFFF; font-family: Arial, Helvetica, sans-serif;">
                                  <strong><em>CONTACT YOUR TRAVEL AGENT FOR DETAILS</em>
                                  <br></strong>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
          <table border="0" width="100%" cellpadding="0"
            cellspacing="0" align="center" class="email-container">
            <tr>
              <td style="text-align: center;padding: 20px;font-family:
                sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
                <b>Travel Farther</b><br>1017 Thomasville Road &bull;
                Suite A &bull; Tallahassee, FL 32303 &bull; <span
                  class="mobile_link">(904) 371-2991</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>